; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:custom_atsamd21e16l]
platform = atmelsam
board = custom_atsamd21e16l
framework = arduino
board_build.variants_dir = custom_arduino_variant
upload_protocol = jlink
debug_tool = jlink
; prevent unneccessary USB flags from being added
build_unflags = -DUSBCON
; use custom arduino core version with no USB support
platform_packages =
   framework-arduino-samd@https://github.com/FRautenberg/ArduinoCore-samd.git
   framework-cmsis-atmel@https://github.com/maxgerhardt/atmel-cmsis-with-samd21e16l.git