; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:custom_atsamd21e16l]
platform = atmelsam
;platform = file://custom_ArduinoCore-samd
board = custom_atsamd21e16l
framework = arduino
board_build.variants_dir = custom_arduino_variant
upload_protocol = jlink
debug_tool = jlink

;Debugger wont stop automaticly
debug_init_break = 
;Debugger stops at Reset_Handler execution -> https://docs.platformio.org/en/latest/projectconf/section_env_debug.html#debug-init-break
;debug_init_break = break Reset_Handler

; prevent unneccessary USB flags from being added
build_unflags = -DUSBCON

; use custom arduino core version with no USB support
platform_packages =
   framework-arduino-samd@file://backup/custom_ArduinoCore-samd@98
   framework-cmsis-atmel@file://backup/atmel-cmsis-with-samd21e16l@70